<!DOCTYPE html>
	<html lang="nl">
		<head>
		<meta charset="uft-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		[class*="col-"] {
		width: 100%;
		}
		
		@media only screen and (min-width: 768px) {
		[class*="col-"]{
		float: left;
		padding: 10px;
		font-size: 20px;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		}
		.header {
		background-image: url(zuidhorn.png);
		width: 100%;
		height: 350px;
		repeat: repeatx;
		background-size: 50%;
		}
		h1 {
		fonts-family: verana, times, sans serif;
		}
		.links{
		margin: 5px;
		}
		.rechts {
		margin: 10px;
		color: white;
		background-color: olive;
		}
		ul {
		list-style-type: none;
		font-size: 18px;
		}
		.rechts {
		display: flex:
		}
		#een {
		display: flex;
		}
		#twee {
		display: flex;
		}
		#zuidhorn {
		width: 25%;
		}
		#ameland {
		width: 25%;
		}
		.footer {
		width: 100%;
		min-height: 100px;
		}
		</style>
	</head>
	<body>
		<div class="col- 12 header">
			<h1>Zuidhorn
			</h1>
		</div>
			<div class="col-2 links">
				<ul>
					<li>Zuidhorn is een nu komdorp en was tot de Tweede Wereldoorlog een wegdorp.</li><br>
					<li>Het dorp telt 7.200 inwoners (1. januari 2021).</li><br>
					<li>Tussen 1811 en 2018 was Zuidhorn de hoofdplaats van de gelijknameige gemeente 						Zuidhorn.</li><br>
					<li>De centrale as van het dorp wordt gevormd door de zandrug De Gast, waaraan eind 						19e en begin 20e eeuw veel fraaie villa's verrezen en dat in 2007 werd aangewezen 						als beschermde dorpsgezicht.</li><br>
					<li>Bekende inwoners van Zuidhorn zijn Remco Ekkers (dichter), C.O. Jellema (dichter) 						en Bauke Mollema (Wielrenner).</li><br>
				</ul>
			</div>
			<div class="col-9 rechts">
				<div id="een">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie, nibh nec 					porttitor posuere, leo risus mollis risus, non porttitor risus enim vel arcu. Ut nisl 					nunc, posuere vitae lacinia nec, laoreet nec quam. Etiam interdum eleifend placerat. 					Mauris finibus bibendum nisi. Fusce lacus neque, malesuada sed arcu non, lobortis 					bibendum nisl. In euismod nulla vel diam sollicitudin, nec feugiat eros imperdiet. 					Praesent et augue id turpis condimentum consectetur.<br>
					Curabitur id vehicula massa. Nunc sit amet ornare metus. Aenean id eros sit amet mi 					volutpat sollicitudin sit amet pharetra diam. Praesent pretium sapien quis est 					fermentum, eget sollicitudin massa interdum. Nulla facilisi. Cras tristique, lectus 					eget luctus efficitur, leo urna molestie ex, non ultricies enim ex congue dui. 					Maecenas blandit euismod lobortis. Proin in pretium felis, sed euismod leo. Integer 					sodales ullamcorper odio, faucibus dignissim purus accumsan at. Donec a ante in erat 					rutrum sollicitudin. Nam lectus metus, ornare non lacus id, ultricies imperdiet ipsum. 					Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sollicitudin 					enim id ipsum ornare, et blandit eros tincidunt. Aenean mollis ligula sed orci luctus 					volutpat.
					</p>
					<img id="zuidhorn" src="happynewyear.png" title="Zuidhorn" alt="happynewyear">
				</div>
				<div id="twee">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie, nibh nec 					porttitor posuere, leo risus mollis risus, non porttitor risus enim vel arcu. Ut nisl 					nunc, posuere vitae lacinia nec, laoreet nec quam. Etiam interdum eleifend placerat. 					Mauris finibus bibendum nisi. Fusce lacus neque, malesuada sed arcu non, lobortis 					bibendum nisl. In euismod nulla vel diam sollicitudin, nec feugiat eros imperdiet. 					Praesent et augue id turpis condimentum consectetur.<br>
					Curabitur id vehicula massa. Nunc sit amet ornare metus. Aenean id eros sit amet mi 					volutpat sollicitudin sit amet pharetra diam. Praesent pretium sapien quis est 					fermentum, eget sollicitudin massa interdum. Nulla facilisi. Cras tristique, lectus 					eget luctus efficitur, leo urna molestie ex, non ultricies enim ex congue dui. 					Maecenas blandit euismod lobortis. Proin in pretium felis, sed euismod leo. Integer 					sodales ullamcorper odio, faucibus dignissim purus accumsan at. Donec a ante in erat 					rutrum sollicitudin. Nam lectus metus, ornare non lacus id, ultricies imperdiet ipsum. 					Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sollicitudin 					enim id ipsum ornare, et blandit eros tincidunt. Aenean mollis ligula sed orci luctus 					volutpat.
					</p>
					<img id="ameland" src="amelandblick.png" title="Ameland" alt="ameland">
				</div>
		</div>
		<div class="col-12 footer">
		</div>
	</body>
</html>
